<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOOO</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue",Helvetica,Arial,Sans-serif;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
        p{
            color: #999;
            padding: 5px;
            margin: 0;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="content">
        <svg width="600" height="600" id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
    <script src="app.es5.js"></script>
</body>
</html>
